APP_KEY=base64:z/ehBa3f87b5AtjlQ2gWL/hX/FmqcMC+mjlrnU3yduY=

# Environment for production:
# APP_ENV=production
# APP_DEBUG=false

# Storage for replay files
# FILESYSTEM_CLOUD=s3
# AWS_REGION=eu-west-1
# AWS_BUCKET=hotsapi
# AWS_KEY=
# AWS_SECRET=

# DB settings
# DB_HOST=gc.db.hotsapi.net
# DB_SLAVE_HOST=slave.gc.db.hotsapi.net
# DB_PORT=3306
# DB_DATABASE=hotsapi
# DB_USERNAME=root
# DB_PASSWORD=
# DB_COMPRESSION=true

# Use memcached
# CACHE_DRIVER=memcached
# MEMCACHED_HOST=memcached

# Accept replay files with errors
# ALLOW_BROKEN_REPLAYS=true
