version: '2'

volumes:
  mysql:
  tmp:

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: hotsapi
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - mysql:/var/lib/mysql
    # expose port to host machine for easier DB interaction (optional)
    ports:
      - 3306:3306

  artisan:
    build:
      context: .
      dockerfile: docker/Dockerfile.development
    entrypoint: ["php", "artisan"]
    volumes:
      - .:/var/www/hotsapi
      - tmp:/tmp
    depends_on:
      - mysql

  hotsapi:
    build:
      context: .
      dockerfile: docker/Dockerfile.development
    ports:
      - 8080:80
    volumes:
      - .:/var/www/hotsapi
      - tmp:/tmp
    depends_on:
      - mysql
      - parser
      - heroprotocol

  parser:
    image: hotsapi/hotsapi-parser
    volumes:
      - tmp:/tmp

  heroprotocol:
    image: hotsapi/heroprotocol
    volumes:
      - tmp:/tmp

